# rpp

./: .gitignore  README.md  pom.xml
database/: rppbackup  rppbackupFinal
frontend/: .angular-cli.json  angular.json  package-lock.json  package.json  proxy-conf.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.module.ts
frontend/src/app/models/: department.model.ts  faculty.model.ts  status.model.ts  student.model.ts
frontend/src/app/pages/department/: department.component.html  department.component.ts  department.service.ts
frontend/src/app/pages/faculty/: faculty.component.html  faculty.component.ts  faculty.service.ts
frontend/src/app/pages/status/: status.component.html  status.component.ts  status.service.ts
frontend/src/app/pages/student/: student.component.css  student.component.html  student.component.ts  student.service.ts
frontend/src/app/util/: const.ts  ng2-toastr.config.ts
frontend/src/app/util/animations/: animations.ts
frontend/src/app/util/directives/: ngx-resize-watcher.directive.ts
frontend/src/app/util/tabs/: tabs.component.html  tabs.component.ts
frontend/src/app/util/title/: title.component.html  title.component.ts
src/main/java/com/rpp/: RppApplication.java  ServletInitializer.java
src/main/java/com/rpp/models/: Department.java  DepartmentDao.java  Faculty.java  FacultyDao.java  Status.java  StatusDao.java  Student.java  StudentDao.java
src/main/java/com/rpp/web/controllers/: AngularRouterController.java  DepartmentApiController.java  DepartmentController.java  FacultyApiController.java  FacultyController.java  StatusApiController.java  StatusController.java  StudentApiController.java  StudentController.java
src/main/resources/: application.properties
src/test/java/com/rpp/: RppApplicationTests.java
